[nosetests]
match = ^test
nocapture = 1
cover-package = portfolio
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = portfolio/locale
domain = PortFolio
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = portfolio/locale/PortFolio.pot
width = 80

[init_catalog]
domain = PortFolio
input_file = portfolio/locale/PortFolio.pot
output_dir = portfolio/locale

[update_catalog]
domain = PortFolio
input_file = portfolio/locale/PortFolio.pot
output_dir = portfolio/locale
previous = true
